# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-17 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('percobaan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pendaftar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_beasiswa', models.CharField(choices=[('160696', '101')], default='160696', max_length=10)),
                ('npm', models.CharField(max_length=10)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('ips', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=27)),
                ('description', models.TextField()),
                ('skema', models.CharField(choices=[('160696', '101')], default='160696', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Todo',
        ),
    ]
