# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-18 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('percobaan', '0002_auto_20180517_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftar',
            name='kode_beasiswa',
            field=models.CharField(choices=[('160696', '101'), ('123221', '1231'), ('123111', '4321')], default='160696', max_length=10),
        ),
        migrations.AlterField(
            model_name='sb',
            name='skema',
            field=models.CharField(choices=[('160696', '101'), ('123221', '1231'), ('123111', '4321')], default='160696', max_length=10),
        ),
    ]
